.about-company {
  margin: 0 0 70px 0;
}

.about-company__wrapper {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 30px 50px;
  margin: 0 0 50px 0;
}

.about-company__img {
  grid-row: 2 / 3;
  border-radius: 30px;
  overflow: hidden;
}

.about-company__description {
  display: grid;
  gap: 20px;
  grid-row: span 2;
}

.about-company__text {
  margin: 0;
  font-size: 24px;
  line-height: 32px;
  color: #475009;
}

.about-company__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 0 0 50px 0;
}

.about-company__item {
  border-radius: 20px;
  padding: 32px 25px;
  background: #f4f6fa;
}

.about-company__item:last-child {
  grid-column: span 2;
}

.about-company__card-text {
  margin: 0;
  font-size: 20px;
  line-height: 24px;
  color: #475009;
}

.about-company__btn {
  margin: 0 auto;
}