.header {
  border-top: 15px solid #52a345;
  padding: 15px 0 30px 0;
}

.header__top {
  display: grid;
  grid-template-columns: 1fr 386px 1fr;
  gap: 20px;
  margin-bottom: 41px;
}

.header__contacts {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

.header__phone {
  border: 1px solid #475009;
  border-radius: 60px;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 12px;
}

.header__phone-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}

.header__callback {
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.06em;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-align: center;
  color: #475009;
}

.header__users {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 25px;
}

.header__user-list {
  display: flex;
  gap: 15px;
  align-items: center;
}

.header__user-link {
  display: flex;
  align-items: end;
}

.header__user-text {
  padding-left: 10px;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #475009;
}

.header__user-count {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background: #52a345;
  font-weight: 600;
  font-size: 10px;
  line-height: 10px;
  text-transform: uppercase;
  color: #fff;
}

.header__burger {
  display: flex;
  align-items: center;
}

.main-nav__list {
  display: grid;
  grid-template-columns: repeat(5, auto);
  justify-content: center;
  gap: 40px;
}

.main-nav__link {
  display: flex;
  align-items: center;
  gap: 10px;
}

.main-nav__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}